POSTGRES_DB=ttrpg_char_builder
POSTGRES_USER=builder
POSTGRES_PASSWORD=supersecretpassword
SECRET_KEY=ttrpg-super-key
DEBUG=True
```    *   **Теперь скопируйте этот файл в `.env`**. Файл `.env` не будет отслеживаться Git (мы добавили его в `.gitignore`). Именно из него Docker Compose возьмет значения.